* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;

  color: #ffffff;
  line-height: 1.6;
}
main {
  background-color: #12122b;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

header {
  background: #12122b;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.phone {
  font-size: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 600px;
}

.hero-content {
  max-width: 50%;
  margin-left: 200px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff3b3b;
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #d13232;
}

.hero-image img {
  width: 500px;
  margin-right: 100px;
  margin-top: 20px;
}

.info-section {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  color: #000000;
}

.info-container h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: left;
  margin-left: 180px;
}

.info-stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.stat {
  flex: 1 1 200px;
  max-width: 200px;
  text-align: center;
}

.stat h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #d13232;
  margin-bottom: 10px;
}

.stat p {
  font-size: 0.9rem;
  color: #555555;
}

.container-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #000000;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.item {
  border-radius: 8px;
  padding: 20px;

  flex: 1;
}
.item p {
  text-align: left;
}

.item h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.note {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.teacher {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #000000;
}

.title-2 {
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}

.content-2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.content-2 img {
  max-width: 100%;
}

.item-2 {
  border-radius: 8px;
  padding: 20px;
}
.item-2 p {
  text-align: left;
}

.item-2 h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}
.not-1 {
  color: #ff3b3b;
  font-size: 12px;
}
.not-1:hover {
  color: #888;
  transition: 0.9s;
}

.card-container {
  width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.box {
  width: 900px;
  height: 360px;
  border-radius: 10px;
  color: #000000;
  background-color: rgb(255, 255, 255);
  transition: 1s;
  box-shadow: 0px 0px 19px 3px rgba(34, 60, 80, 0.2);
}

.card_heading h1,
p {
  text-align: center;
}

.card_heading {
  padding: 25px;
}

.card_amout {
  text-align: center;
}

.card_text {
  font-size: 20px;
}

.card_text {
  padding: 10px;
}

button {
  width: 90%;
  margin: 17px;
  padding: 15px;
  color: white;
  background-color: #d52027;
  border: none;
  border-radius: 7px;
}

.most {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  color: white;
  background-color: blue;
}

.box:hover {
  transform: translateY(-15%);
  background: #141024;
  color: #ffffff;
}
